/* Container for the car details */
.car-details {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Styles for the car image */
  .car-details img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  /* Styles for the headings and text */
  .car-details h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .car-details p {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #555;
  }
  
  /* Styles for labels to differentiate them from values */
  .car-details p span {
    font-weight: bold;
    color: #333;
  }
  
  .action-buttons {
    margin-top: 20px;
    text-align: center;
  }
  
  .action-buttons button {
    background-color: #007bff; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 24px; /* Padding for a button */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Inline block for alignment */
    font-size: 16px; /* Font size */
    margin: 0 10px; /* Margin between buttons */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
  }
  
  .action-buttons button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-2px); /* Slight lift effect */
  }
  
  .action-buttons button:focus {
    outline: none; /* Remove outline on focus */
  }
  
  .action-buttons button.rent-button {
    background-color: #28a745; /* Green for rent */
  }
  
  .action-buttons button.rent-button:hover {
    background-color: #218838; /* Darker green on hover */
  }
  
  .action-buttons button.buy-button {
    background-color: #dc3545; /* Red for buy */
  }
  
  .action-buttons button.buy-button:hover {
    background-color: #c82333; /* Darker red on hover */
  }
  
  /* Call Button Styles */
.call-button {
  display: inline-block;
  background-color: #007bff; /* Blue background */
  color: white; /* White text */
  padding: 12px 24px; /* Padding for a button */
  text-align: center; /* Centered text */
  text-decoration: none; /* Remove underline */
  font-size: 16px; /* Font size */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
}

/* Call Button Styles */
.action-buttons button {
  display: inline-block;
  background-color: #007bff; /* Blue background */
  color: white; /* White text */
  padding: 12px 24px; /* Padding for a button */
  text-align: center; /* Centered text */
  border: none; /* Remove borders */
  font-size: 16px; /* Font size */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
  cursor: pointer; /* Pointer cursor on hover */
}

.action-buttons button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: translateY(-2px); /* Slight lift effect */
}

.action-buttons button:focus {
  outline: none; /* Remove outline on focus */
}
