<div *ngIf="carDetails" class="car-details">
  <h1>{{ carDetails.model }}</h1>
  <img *ngIf="carDetails.imageUrl1" [src]="carDetails.imageUrl1" alt="Car image">
  <p><span>{{ 'Brand' | translate }}:</span> {{ carDetails.brand }}</p>
  <p><span>{{ 'City' | translate }}:</span> {{ carDetails.city }}</p>
  <p><span>{{ 'Transmission' | translate }}:</span> {{ carDetails.transmission }}</p>
  <p><span>{{ 'Year' | translate }}:</span> {{ carDetails.year }}</p>
  <p><span>{{ 'Price' | translate }}:</span> {{ carDetails.price | currency }}</p>
  
  <!-- Phone Call Button -->
  <div class="action-buttons">
    <a [href]="'tel:' + carDetails.createdBy" class="call-button">{{ 'Call Now'| translate }}</a>
  </div>
</div>
