<div class="filter-section">
  <select [(ngModel)]="filters.brand" (change)="applyFilters()">
    <option value="">{{ 'Select Brand' | translate }}</option>
    <option *ngFor="let brand of brands" [value]="brand">{{ brand }}</option>
  </select>
  <input type="text" [(ngModel)]="filters.model" placeholder="{{ 'Model' | translate }}" (input)="applyFilters()">
  <input type="number" [(ngModel)]="filters.year" placeholder="{{ 'Year' | translate }}" (input)="applyFilters()">
</div>

<div class="car-cards">
  <div *ngFor="let car of filteredCars" class="card" (click)="goToDetails(car.id)">
    <img *ngIf="car.imageUrl1" [src]="car.imageUrl1" class="card-img-top" alt="Car image">
    <div class="card-body">
      <h5 class="card-title">{{ 'Model' | translate }}: {{ car.model }}</h5>
      <p class="card-text">{{ 'Brand' | translate }}: {{ car.brand }}</p>
      <p class="card-text">{{ 'Year' | translate }}: {{ car.year }}</p>
      <p class="card-text">{{ 'Price' | translate }}: {{ car.price | currency }}</p>
    </div>
  </div>
</div>
