.car-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  padding: 16px;
  background-color: #f8f9fa;
}

.card {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 16px;
  overflow: hidden;
  background-color: #ffffff;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 16px;
  text-align: center;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #343a40;
}

.card-text {
  margin-bottom: 8px;
  font-size: 14px;
  color: #6c757d;
}

.button-container {
  display: flex;
  justify-content: center; /* Center buttons horizontally */
  margin: 20px 0; /* Space around container */
}

.button-container button {
  background-color: #007bff; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Padding for a button */
  text-align: center; /* Centered text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Inline block for alignment */
  font-size: 16px; /* Font size */
  margin: 0 10px; /* Margin between buttons */
  cursor: pointer; /* Pointer cursor on hover */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
}

.button-container button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: translateY(-2px); /* Slight lift effect */
}

.button-container button.active {
  background-color: #0056b3; /* Darker blue for active state */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Title Style */
h2 {
  text-align: center; /* Center the title */
  font-size: 1.5rem; /* Adjust title size */
  margin-bottom: 20px; /* Space below the title */
}

@media (max-width: 768px) {
  .car-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
