<div class="button-container">
  <button [ngClass]="{ active: viewTitle === 'For Rent Cars' }" (click)="getForRentCars()">{{"For Rent" | translate}} </button>
  <button [ngClass]="{ active: viewTitle === 'For Sale Cars' }" (click)="getForSaleCars()">{{"For Sale" |translate}}</button>
</div>

<h2>{{ viewTitle }}</h2>

<div *ngIf="forRentCars.length > 0" class="car-cards">
  <div *ngFor="let car of forRentCars" class="card" (click)="goToDetails(car.id)">
    <img *ngIf="car.imageUrl1" [src]="car.imageUrl1" class="card-img-top" alt="Car image">
    <div class="card-body">
      <h5 class="card-title">{{ 'Model' | translate }}: {{ car.model | translate }}</h5>
      <p class="card-text">{{ 'Brand' | translate }}: {{ car.brand | translate }}</p>
      <p class="card-text">{{ 'City' | translate }}: {{ car.city | translate }}</p>
      <p class="card-text">{{ 'Transmission' | translate }}: {{ car.transmission | translate }}</p>
      <p class="card-text">{{ 'Price' | translate }}: {{ car.price | currency }}</p>
    </div>
  </div>
</div>

<div *ngIf="forSaleCars.length > 0" class="car-cards">
  <div *ngFor="let car of forSaleCars" class="card" (click)="goToDetails(car.id)">
    <img *ngIf="car.imageUrl1" [src]="car.imageUrl1" class="card-img-top" alt="Car image">
    <div class="card-body">
      <h5 class="card-title">{{ 'Model' | translate }}: {{ car.model | translate }}</h5>
      <p class="card-text">{{ 'Brand' | translate }}: {{ car.brand | translate }}</p>
      <p class="card-text">{{ 'City' | translate }}: {{ car.city | translate }}</p>
      <p class="card-text">{{ 'Transmission' | translate }}: {{ car.transmission | translate }}</p>
      <p class="card-text">{{ 'Price' | translate }}: {{ car.price | currency }}</p>
    </div>
  </div>
</div>
