<div *ngIf="car" class="car-details-container">
    <div class="car-details-card">
      <div class="car-image-container">
        <img *ngIf="car.imageUrl1" [src]="car.imageUrl1" alt="{{ car.model }}" class="car-image" />
      </div>
      <div class="car-info">
        <h1>{{ car.brand }} - {{ car.model }}</h1>
        <p><strong>{{"Year" | translate}}:</strong> {{ car.year }}</p>
        <p><strong>{{"Price" | translate}}:</strong> ${{ car.price }}</p>
        <p><strong>{{"City" | translate}}:</strong> {{ car.city }}</p>
        <p><strong>{{"Transmission" | translate}}:</strong> {{ car.transmission }}</p>
        <a href="tel:+1234567890" (click)="handleCallNow()" class="call-now-button">{{"Call Now" | translate}}</a>
        <button (click)="openBidModal()" class="bid-now-button">{{"Bid Now" | translate}}</button>
      </div>
    </div>
  </div>
  
  <!-- Modal for Bidding -->
  <div *ngIf="isBidModalOpen" class="bid-modal-overlay">
    <div class="bid-modal">
      <h2>{{"Place Your Bid" | translate}}</h2>
      <form (ngSubmit)="submitBid()">
        <label for="bid-amount">{{"Bid amount" | translate}}:</label>
        <input type="number" id="bid-amount" [(ngModel)]="bidAmount" name="bidAmount" required />
        <button type="submit" class="submit-bid-button">{{"Submit bid" | translate}}</button>
        <button type="button" (click)="closeBidModal()" class="close-modal-button">{{"Close" | translate}}</button>
      </form>
    </div>
  </div>
  
  <div *ngIf="!car" class="loading-container">
    <p>Loading car details...</p>
  </div>
  