/* Car Details Page Styles */

.car-details-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.car-details-card {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  margin: 20px;
}

.car-image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.car-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.car-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.car-info h1 {
  font-size: 24px;
  color: #333;
  margin: 0;
}

.car-info p {
  font-size: 16px;
  color: #666;
  margin: 5px 0;
}

.call-now-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.call-now-button:hover {
  background-color: #0056b3;
}

.bid-now-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.bid-now-button:hover {
  background-color: #218838;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.loading-container p {
  font-size: 18px;
  color: #333;
}

/* Modal Styles */

.bid-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.bid-modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.bid-modal h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.bid-modal label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

.bid-modal input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 20px;
}

.submit-bid-button {
  padding: 10px 20px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-bid-button:hover {
  background-color: #218838;
}

.close-modal-button {
  padding: 10px 20px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

.close-modal-button:hover {
  background-color: #c82333;
}