/* src/app/dealer-details/dealer-details.component.css */
.dealer-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
  }
  
  .dealer-logo {
    width: 150px; /* Adjust as needed */
    height: auto;
    border-radius: 50%; /* Circular logo */
    margin-bottom: 20px;
  }
  
  .dealer-details h2 {
    font-size: 24px;
    margin: 0 0 10px 0;
    color: #333;
  }
  
  .dealer-details p {
    font-size: 16px;
    margin: 5px 0;
    color: #555;
  }
  
  .dealer-details h3 {
    font-size: 20px;
    margin: 20px 0 10px 0;
    color: #333;
  }
  
  .dealer-details ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .dealer-details li {
    font-size: 16px;
    margin: 5px 0;
    color: #555;
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
  }
  
  .dealer-details li:last-child {
    border-bottom: none;
  }
  
  .dealer-details .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .dealer-details .contact-info p {
    margin: 5px 0;
  }
  
  .dealer-details .contact-info p strong {
    font-weight: bold;
  }
  