<!-- src/app/dealer-details/dealer-details.component.html -->
<div *ngIf="dealer" class="dealer-details">
    <img [src]="dealer.logo" alt="{{ dealer.name }} logo" class="dealer-logo">
    <h2>{{ dealer.name }}</h2>
    <p><strong>{{"Address" | translate }}:</strong> {{ dealer.address }}</p>
    <p><strong>{{"Phone" | translate }}:</strong> {{ dealer.phone }}</p>
    <p><strong>{{"Email" | translate }}:</strong> {{ dealer.email }}</p>
    <h3>{{"Cars" | translate }}:</h3>
    <ul>
      <li *ngFor="let car of dealer.cars">{{ car }}</li>
    </ul>
  </div>
  