.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px 0;
  }
  
  .footer-section h4 {
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #f0c14b;
  }
  
  .footer-section p,
  .footer-section ul,
  .footer-section a {
    color: #fff;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    text-decoration: none;
    color: #f0c14b;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-section .social-icons a {
    margin: 0 10px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
  }
  
  .footer-section .social-icons a:hover {
    color: #f0c14b;
  }
  
  .footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    margin-top: 20px;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
a{
  cursor: pointer;
}