<footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h4>{{"About Us" | translate}}</h4>
        <p>{{'MyAuto is your trusted source for buying, selling, and renting vehicles. Our mission is to provide the best service and experience for our customers.' | translate}}</p>
      </div>
      <div class="footer-section">
        <h4>{{"Quick Links" |  translate}}</h4>
        <ul>
          <li><a routerLink="/">{{"home" | translate}}</a></li>
          <li><a (click)="gotoLogin()">{{"log-in" | translate}}</a></li>
          <li><a (click)="gotoSell()">{{"sell" | translate}}</a></li>
          <li><a (click)="gotoDeal()">{{"Dealers" | translate}}</a></li>
          <li><a (click)="gotoCatalogue()">{{"Catalogue" | translate}}</a></li>
          <li><a (click)="gotoAuction()">{{"auction" | translate}}</a></li>
          
        </ul>
      </div>
      <div class="footer-section">
        <h4>{{"Contact Us" | translate}}</h4>
        <p>{{" Phone" | translate}}: +123 456 7890</p>
        <p>{{" Address" | translate}}: 123 Auto Street, Car City, CA 12345</p>
      </div>
      <div class="footer-section">
        <h4>{{"Follow Us" | translate}} </h4>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 MyAuto. All Rights Reserved.</p>
    </div>
  </footer>
  