<!-- src/app/dealer-list/dealer-list.component.html -->
<div class="dealer-list">
    <div *ngFor="let dealer of dealers" class="dealer-card">
      <img [src]="dealer.logo" alt="{{ dealer.name }} logo" class="dealer-logo"> <!-- Add this line -->
      <h2>{{ dealer.name }}</h2>
      <p>{{ dealer.address }}</p>
      <p>{{ dealer.phone }}</p>
      <p>{{ dealer.email }}</p>
      <h3>{{"Cars" | translate}}:</h3>
      <ul>
        <li *ngFor="let car of dealer.cars">{{ car }}</li>
      </ul>
      <a [routerLink]="['/dealerList', dealer.id]">{{"View Details" | translate}}</a>
    </div>
  </div>
  