/* src/app/dealer-list/dealer-list.component.css */
.dealer-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .dealer-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 3%;
  }
  
  .dealer-card h2 {
    margin-top: 0;
  }
  
  .dealer-card ul {
    list-style: none;
    padding-left: 0;
  }
  
  /* src/app/dealer-list/dealer-list.component.css */
.dealer-logo {
    width: 100px; /* Adjust size as needed */
    height: auto;
    display: block;
    margin-bottom: 10px;
  }
  

  @media (max-width:800px){


    .dealer-card{
      margin-left: 32%;
    }

  }

  @media (max-width:700px){


    .dealer-card{
      margin-left: 30%;
    }

  }

  @media (max-width:650px){


    .dealer-card{
      margin-left: 25%;
    }

  }

  @media (max-width:540px){


    .dealer-card{
      margin-left: 20%;
    }

  }

  @media (max-width:450px){


    .dealer-card{
      margin-left: 15%;
    }

  }

  @media (max-width:400px){


    .dealer-card{
      margin-left: 10%;
    }

  }