<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MyAuto.ge</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
      <form class="d-flex mx-auto position-relative" style="flex-grow: 1; justify-content: center;">
        <input class="form-control me-2" type="search" [placeholder]="'search' | translate" aria-label="Search" (input)="onSearchChange($event)">
        <ul *ngIf="filteredCarBrands.length" class="list-group position-absolute" style="top: 100%; z-index: 1000;">
          <li *ngFor="let brand of filteredCarBrands" class="list-group-item">{{ brand }}</li>
        </ul>
      </form>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" id="log" routerLink="/log-in" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">{{ 'log-in' | translate }}</a>
        </li>
        <li class="nav-item" id="sss">
          <button type="button" class="btn btn-warning" routerLink="/sell" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
            <i class="fa-solid fa-plus"></i> {{ 'sell' | translate }}
          </button>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/dealers" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">{{ 'Dealers' | translate }}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/catalogue" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">{{ 'Catalogue' | translate }}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/auction" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">{{ 'auction' | translate }}</a>
        </li>
        <select class="form-select" (change)="ChangeLang($event)">
          <option value="en" [selected]="lang === 'en'">English</option>
          <option value="fr" [selected]="lang === 'fr'">ქართული</option>
          <option value="es" [selected]="lang === 'es'">Spanish</option>
        </select>
      </ul>
    </div>
  </div>
</nav>
