/* Centering the navbar items */
.navbar-nav .mx-auto {
  display: flex;
  justify-content: center;
  width: 50% !important;
}

/* Adjusting the font size of icons */
i {
  font-size: 15px;
}

#log{
  width: 200% !important;
  margin-right: 20PX;
}

button{
  width: 130% !important;
  margin-right: 30px;
}

#sss{
  margin-right: 40px;
}

select{
  cursor: pointer;
}


@media (max-width: 800px) {
  /* Centering the navbar items */
  .navbar-nav .mx-auto {
    display: flex;
    justify-content: center;
    width: 100% !important; /* Changed to 100% for better centering on small screens */
  }

  /* Adjusting the font size of icons */
  i {
    font-size: 15px; /* Adjust if needed */
  }

  #log {
    width: auto !important; /* Adjusted width for better responsiveness */
    margin-right: 10px; /* Reduced margin for smaller screens */
  }

  button {
    width: auto !important; /* Adjusted width for better responsiveness */
    margin-right: 10px; /* Reduced margin for smaller screens */
  }

  #sss {
    margin-right: 10px; /* Reduced margin for smaller screens */
  }

  .navbar-nav .nav-item {
    margin: 0 5px; /* Reduced margin between nav items */
  }
  
  /* Center the form and adjust its width */
  .d-flex {
    flex-direction: column;
  }

  .form-control {
    width: 100%; /* Ensure the search input takes full width */
  }
}
