/* log-in.component.css */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5; /* Light grey background */
}

.form-container {
  background: #fff; /* White background for the form */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  padding: 2rem; /* Spacing inside the form */
  width: 100%;
  max-width: 400px; /* Limit the width of the form */
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600; /* Bold labels */
  margin-bottom: 0.5rem; /* Spacing below labels */
}

input {
  padding: 0.75rem; /* Padding inside input fields */
  margin-bottom: 1rem; /* Spacing between input fields */
  border: 1px solid #ddd; /* Light border */
  border-radius: 4px; /* Rounded corners */
  font-size: 1rem; /* Adjust font size */
  width: 100%; /* Full width of the form container */
}

button {
  padding: 0.75rem; /* Padding inside the button */
  background-color: #007bff; /* Blue background for the button */
  border: none; /* Remove default border */
  border-radius: 4px; /* Rounded corners */
  color: #fff; /* White text color */
  font-size: 1rem; /* Font size */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth background color transition */
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
