<!-- log-in.component.html -->
<div class="container">
  <div class="form-container">
    <form (ngSubmit)="onLogin()" #loginForm="ngForm">
      <div>
        <label for="email">{{"Email" | translate}}:</label>
        <input type="email" id="email" [(ngModel)]="email" name="email" required />
      </div>
      <div>
        <label for="password">{{"Password" | translate}} :</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" required />
      </div>
      <button type="submit">{{"Log in" | translate}}</button>
    </form>
  </div>
</div>
