<div class="container">
    <div class="form-container">
      <form (ngSubmit)="onSubmit()" #carForm="ngForm">
        <div>
          <label for="carImg">{{"Car Image URL" | translate}}:</label>
          <input type="text" id="carImg" [(ngModel)]="carImg" name="carImg" required />
        </div>
        <div>
          <label for="carModel">{{"Car Model" | translate}}:</label>
          <input type="text" id="carModel" [(ngModel)]="carModel" name="carModel" required />
        </div>
        <div>
          <label for="carBrand">{{"Car Brand" | translate}}:</label>
          <input type="text" id="carBrand" [(ngModel)]="carBrand" name="carBrand" required />
        </div>
        <div>
          <label for="carNumber">{{"Car Number" | translate}}:</label>
          <input type="text" id="carNumber" [(ngModel)]="carNumber" name="carNumber" required />
        </div>
        <button type="submit">{{"Submit" | translate}}</button>
        <button type="button" (click)="addToMarket()">{{"Add to Market" | translate}}</button>
      </form>
    </div>
  
    <div *ngIf="submitted" class="card">
      <img [src]="carImg" alt="Car Image" />
      <div class="card-content">
        <h2>{{ carModel }}</h2>
        <p>{{"Brand"| translate}}: {{ carBrand }}</p>
        <p>{{"Number"| translate}}: {{ carNumber }}</p>
      </div>
    </div>
  
    <div *ngIf="marketMessage" class="market-message">
      {{ marketMessage }}
    </div>
  </div>
  