/* General container styles */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150vh;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f0f0f0;
}

/* Form container styles */
.form-container {
  max-width: 600px;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  box-sizing: border-box;
}

/* Form element styles */
form {
  display: flex;
  flex-direction: column;
}

/* Label styles */
label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

/* Input field styles */
input[type="text"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 15px;
  transition: border-color 0.3s ease;
  width: 100%;
}

/* Input field focus styles */
input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

/* Submit button styles */
button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-bottom: 10px;
}

/* Button hover styles */
button:hover {
  background-color: #0056b3;
}

/* Card styles */
.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  max-width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  box-sizing: border-box;
  width: 100%;
}

/* Card image styles */
.card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Card content styles */
.card-content {
  margin-top: 10px;
}

.card-content h2 {
  margin: 0;
  font-size: 1.5em;
  color: #333;
}

.card-content p {
  margin: 5px 0;
  color: #666;
}

/* Market message styles */
.market-message {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #e0ffe0;
  color: #333;
  font-size: 16px;
  text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
  .form-container {
      padding: 15px;
  }

  .card {
      margin-top: 15px;
      width: 100%;
  }

  .card-content h2 {
      font-size: 1.2em;
  }
}

@media (max-width: 417px) {
  .container {
      height: auto;
      padding: 10px;
  }

  .form-container {
      padding: 10px;
      box-shadow: none;
  }

  .card {
      margin-top: 15px;
      width: 100%;
      padding: 15px;
  }

  .card-content h2 {
      font-size: 1.2em;
  }

  .market-message {
      margin-left: 0;
      margin-right: 0;
  }
}
