

<div class="car-cards">
  <div *ngFor="let car of filteredCars" class="card" (click)="goToDetails(car.id)">
    <img *ngIf="car.imageUrl1" [src]="car.imageUrl1" class="card-img-top" alt="Car image">
    <div class="card-body">
      <h5 class="card-title">{{ 'Model' | translate }}: {{ car.model }}</h5>
      <p class="card-text">{{ 'Brand' | translate }}: {{ car.brand }}</p>
      <p class="card-text">{{ 'Year' | translate }}: {{ car.year }}</p>
      <p class="card-text">{{ 'Price' | translate }}: {{ car.price | currency }}</p>
      <button (click)="placeBid(car.id)">{{ 'Place Bid' | translate }}</button>
      <p class="timer">{{ car.timer }} {{ 'seconds left' | translate }}</p>
    </div>
  </div>
</div>
