.filter-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.filter-section select,
.filter-section input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  margin-right: 10px;
}

.filter-section select {
  width: 100%;
}

.filter-section input[type="text"],
.filter-section input[type="number"] {
  width: 100%;
}

.filter-section input::placeholder {
  color: #888;
}

.filter-section button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-section button:hover {
  background-color: #0056b3;
}

.car-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center; /* Center the cards */
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  width: 250px;
  border: 1px solid #ddd;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.card-body {
  padding: 15px;
}

.card-title {
  margin: 0 0 10px;
  font-size: 18px;
  color: #333;
}

.card-text {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Media query for smaller devices */
@media (max-width: 800px) {
  .filter-section {
    flex-direction: column;
    gap: 10px;
  }

  .car-cards {
    justify-content: center; /* Center the cards */
  }

  .card {
    width: calc(50% - 20px); /* Adjust card width for smaller devices */
  }

  .filter-section select,
  .filter-section input,
  .filter-section button {
    margin-right: 0;
    width: 100%; /* Ensure full width for smaller devices */
  }
}

@media (max-width: 600px) {
  .card {
    width: calc(100% - 20px); /* Adjust card width for very small devices */
  }

  .filter-section {
    padding: 10px; /* Reduce padding for very small devices */
  }
}
