{
    "home": "Hogar",
    "log-in": "Acceso",
    "Dealers": "Distribuidoras",
    "Catalogue": "Catálogo",
    "sell": "Vender",
    "auction": "Subasta",
    "share": "Compartir",
    "info": "Información del canal",
    "name": "Nombres",
    "email": "El e-mail",
    "Mobile": "Móvil",
    "subscribe": "Suscríbase ahora",
    "Model": "Modelo",
    "Brand": "Marca",
    "City": "Ciudad",
    "Transmission": "Transmisión",
    "Price": "Precio",
    "make.model": "Modelo de la marca",
    "search" : "buscar",
    "Year" : "año",
    "For Rent" : "En renta",
    "For Sale" : "en venta",
    "Email": "correo electrónico",
    "Password" : "contraseña",
    "Log in" : "acceso",
    "Car Image URL" : "URL de imagen de coche:",
    "Car Model": "Modelo de coche",
    "Car Brand": "Marca de coche",
    "Car Number" : "Número de coche",
    "Submit" : "Número de coche",
    "Add to Market" : " Agregar al mercado ",
    "Number" : "Número",
    "Cars": "Coches",
    "View Details" : "Ver Detalles",
    "Call Now" : " Llama ahora",
    "Select Brand" : "seleccionar marca",
    "Bid Now" : "Haga su oferta", 
    "Place Your Bid" : "Haga su oferta",  
    "Bid amount" : "Monto de la oferta",
    "Submit bid" : "Enviar oferta",
    "Close" : "Cerrar", 
    "Address" : "Dirección",
    "Phone" : "Teléfono",
    "seconds left" : "Quedan segundos",
    "Place Bid" : "hacer una oferta",
    "MyAuto is your trusted source for buying, selling, and renting vehicles. Our mission is to provide the best service and experience for our customers."  : "MyAuto es su fuente confiable para comprar, vender y alquilar autos. Nuestra misión es brindar el mejor servicio y experiencia a nuestros clientes." 
}

