{
    "home": "სახლი",
    "log-in": "შესვლა",
    "Dealers": "გამყიდველები",
    "Catalogue": "კატალოგი",
    "sell": "გაყიდვა",
    "auction": "აუქციონი",
    "Model": "მოდელი",
    "Brand": "ბრენდი",
    "City": "ქალაქი",
    "Transmission": "ტრანსმისია",
    "Price": "ფასი",
    "make.model": "ბრენდის მოდელი",
    "search" : "ძებნა",
    "Year" : "წელი",
    "For Rent" : "ქირავდება",
    "For Sale" : "იყიდება" ,
    "Email": "ელფოსტა",
    "Password" : "პაროლი",
    "Log in" : "შესვლა",
    "Car Image URL" : "მანქანის სურათის URL:",
    "Car Model": "მანქანის მოდელი",
    "Car Brand": "მანქანის ბრენდი",
    "Car Number" : "მანქანის ნომერი",
    "Submit" : "გაგზავნა",
    "Add to Market" : "ბაზარზე დამატება ",
    "Number" : "ნომერი",
    "Cars": "მანქანები",
    "View Details" : "დეტალების ნახვა",
    "About Us" : "ჩვენს შესახებ",
    "Quick Links" : "სწრაფი ბმულები",
    "Contact Us" : "დაგვიკავშირდით",
    "Call Now" : "Დარეკე ახლა",
    "Select Brand" : "ამოირჩიეთ ბრენდი",
    "Bid Now" : "ᲤᲡᲝᲜᲘᲡ ᲓᲐᲓᲔᲑᲐ",
    "Place Your Bid" : "განათავსეთ თქვენი შეთავაზება",  
    "Bid amount" : "ფსონის რაოდენობა",
    "Submit bid" : "ფსონის წარდგენა",
    "Close" : "დახურვა",
    "Address" : "მისამართი",
    "Phone" : "ტელეფონი",
    "seconds left" : "წამები დარჩა",
    "Place Bid" : "დადე ფსონი",
"MyAuto is your trusted source for buying, selling, and renting vehicles. Our mission is to provide the best service and experience for our customers."  : "MyAuto არის თქვენი სანდო წყარო მანქანების ყიდვის, გაყიდვისა და დაქირავებისთვის. ჩვენი მისიაა მივაწოდოთ საუკეთესო მომსახურება და გამოცდილება ჩვენს მომხმარებლებს." }

